
spring.application.name=testingspring
#server.port = 8084

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i-team.ma:3306/iteamma_testingsp?createDatabaseIfNotExist=true
spring.datasource.username=iteamma_is
spring.datasource.password=Slk-alim@1999$


#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338


#keycloak.auth-server-url=http://localhost:8080/
#keycloak.realm=CCG
#keycloak.resource=CCG_KEYCLOCK
#keycloak.credentials.secret =Z51buHFpR9kkdOjsW7BgOQjdn85AGSRO


logging.level.org.springframework.security.oauth2.jwt=DEBUG